.container {
  width: 100%;
  height: 100%
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 4px;
}

.img-offer {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  top: 10px;

}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.avatar-bordered {
  height: 10%;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  right: 5px;
  top: 5px;
  height: 60px;
  width: 60px;
}

.btn-flat {
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
  font-size: 13px;
  width: 100%;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.btn-chat {
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  background: #8DA9C4;
  transition: background 0.3s ease;
  width: 100%;
  font-size: 13px
}

.btn-chat:hover {
  background: #789ABA;
  color: white;
}

.clip-star {
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 1;
}



